<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blacksmith"
        android:layout_width="183dp"
        android:layout_height="161dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task"
        app:srcCompat="@drawable/blacksmith_idle" />

    <TextView
        android:id="@+id/task"
        android:layout_width="330dp"
        android:layout_height="107dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="129dp"
        android:gravity="center"
        android:text="Shake for a few seconds to fix your armor. Don't stop until device will start to vibrate!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/blacksmith"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="114dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blacksmith" />
</androidx.constraintlayout.widget.ConstraintLayout>